{
	"name" : "GSOTTgenB1",
	"version" : 1,
	"creationdate" : 3815125654,
	"modificationdate" : 3833383955,
	"viewrect" : [ 8.0, 455.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"g4b-004.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"g4b-003.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"g4b-002.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"g4b-001.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"g4b-005-Clock-Source.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"bpm-sample-beat-slicer.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"ano-phasor.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"bpm-ratchets.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"switch-sound.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"bpm-sample-loop.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"bpm.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 9/Projects/GSOTTgenB1/code",
					"projectrelativepath" : "./code"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/Documents/Max 9/Packages/GeneratingSoundAndOrganizingTime",
			"projectrelativepath" : "../../Packages/GeneratingSoundAndOrganizingTime",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 1,
	"viewmode" : 1,
	"includepackages" : 0
}
